@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

:root{
    --linkActive: rgb(255, 0, 191);
    --linkHover: rgb(255, 108, 218);
    --backgroundItems: rgb(245, 245, 26);
}
*{
    font-family: 'Lato', sans-serif;  
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    font-size: 20px;
}

body{
    background-color: rgb(180, 178, 250);
}

header{
    background:  darkblue;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links{
    font-size: 1rem;
    font-weight: bold;
}

.links a + a{
    color: white;
    margin-left: 32px;
}

.links a{
    color: white;
    position: relative;
}

.links a.active{
    font-weight: 900;
    color: var(--linkActive);
}

.links a:hover{
    color: var(--linkHover);
    transition: 200ms;
}

.links a::after{
    content: "";
    width: 0;
    height: 2px;
    background: var(--linkHover);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after{
    width: 100%;
    transition: width 300ms ease-in-out;
}

/*CARD*/
.card{
    background: white;
    max-width: 940px;
    width: 100%;
    height: 100%;
    
    margin: 5vh auto;
    /* grid */
    display: grid;
    grid-template-columns: 40% 60%;

    /*sombra*/
    box-shadow: 0 4px 8px 0px rgba(0,0,0, 0.3);

    /*animation*/
    animation: up;
    animation-duration: 200ms;
    animation-timing-function: ease;

}

.avatar{
    height: 100%;
}

@keyframes up {
    from{
        opacity: 0;
        transform: translate(10px);
    }
    to{
        opacity: 1;
    }
}

/* DETAILS */

.details{
    padding: 10% 20%;
    box-sizing: content-box;
    height: 100%;
}

.details .item{
    border-bottom: 1px solid rgba(0,0,0, 0.1);
    padding: 12px 0;
}

.details .item:last-child{
    border: none;
}

.details h3,
.details .item div:nth-child(1){
    color:rgb(153, 152, 152);
    font-size: 0.8rem;
    line-height: 0.8rem;
    letter-spacing: 0.12rem;
}

.details .item div:nth-child(2){
    color:rgb(102, 102, 102);
    font-size: 1.2rem;
    font-weight: bold;
}

.details h3{
    text-transform: uppercase;
    font-weight: 900;
    color: var(--linkActive)
}

.classType{
    display: flex;
    width: 300px;
}

.details .item div:nth-child(2) span{
    padding: 8px 16px;
    background-color: var(--backgroundItems);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    /* esse display é para o span obedecer o espaçamento do margin-top*/
    
    font-weight: 900;
    text-transform: uppercase;
    font-size: 0.6rem;

    display: flex;
    width: 60%;
    justify-content: center;
}

/* FORM */

input{
    width: 100%;
    outline: none;
    color:rgb(102, 102, 102);
    font-size: 1.2rem;
    font-weight: bold;
}

input[type="date"]{
    font-size: 0.8rem;
}

select{
    width: 100%;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Para ignorar as configurações feitas depois*/
input[type="radio"]{
    width: initial;
    height: 10px;
}

input::placeholder{
    font-size: 0.8rem;
    font-weight: normal;
}

.text-fields{
    font-size: 0.8rem;
}

.button,
button[type="submit"]{
    padding: 8px 16px;
    background-color: var(--linkActive);
    color: white;
    border-radius: 4px;
    margin-top: 8px;
    width: 100%;
    font-weight: bold;
    font-size: 1.0rem;
    box-sizing: border-box;
    text-align: center;
    margin-top: 4px;
}

#deletar, 
#cancelar{
    background-color: rgb(250, 85, 85);
    margin-top: 4px;
    cursor: pointer;
}

.grid-button{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5%;
    grid-gap: 5%;
}

/* CARD INDEX */

.table-container{
    display: block;
    padding: 2vh;
    box-sizing: border-box;
}

.table-container table{
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

.table-container td {
    padding: 8px;
    height: 15vh;
    border-bottom: 1px solid #d9d9d9;
}

.table-container th {
    padding: 2% 5%;
    text-transform: uppercase;
    font-weight: 900;
    color: #777;
}

tbody tr:first-child td{
    border-top: 1px solid var(--linkActive);
}

tbody tr:last-child td{
    border-bottom: none;
}

thead tr th:last-child,
tbody tr td:last-child{
    text-align: center;
    width: 2vw;
}

tbody tr td:last-child a{
    padding: 8px 16px;
    background-color: var(--linkActive);
    color: white;
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.6rem;
    box-sizing: border-box;
    text-align: center;
    margin-top: 4px;
    text-transform: uppercase;
}


tbody tr td:first-child{
    display: grid;
    grid-template-columns: 64px 20vw;
    align-items: center;
}


tbody tr td:first-child span{
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

/* RESPONSIVE */



@media (max-width: 1920px) {  
    .details{
        padding: 10% 10%;
        height: 100%;    
    }
    .area{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  
}

@media (max-width: 768px) {
    .card{
        width: 100vh;
        height: 100%;
    }
    .avatar{
        min-height: 50vh;
    }
   
    .details{
        padding: 10% 10%;
        height: 100%;    
    }
    .classType{
        display: inline-block;
        width: 80%;
    }
}

@media (max-width: 600px) {
    .card{
        width: 70vh;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .avatar{
        min-height: 40vh;
    }
   
    .details{
        padding: 10% 10%;
        height: 100%;
        
    }
    input[type="date"]{
        font-size: 0.6rem;
    }

    .details .item div:nth-child(2) span{
        margin-right: 5%;
        width: 100px;
        text-align: center;
    }

    .grid-button{
        display: grid;
        grid-template-columns: repeat (auto-fit, minmax(5px, 1fr));
        margin-top: 5%;
    }
   
}

@media (max-width: 420px) {
    *{
        font-size: 16px;
    }
    .card{
        width: 40vh;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .area{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .details .item div:nth-child(2) span{
       
        display: flex;
        width: 50%;
        justify-content: center;
    }
    .classType{
        display: inline-block;
        width: 150px;
    }
  
}

@media (max-width: 380px) {
  
    .card{
        width: 40vh;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    
   .area{
       margin-left: -8px;
   }

   .grid-button{
    margin-left: -8px;
}
  
}


